number_of_clusters: // K of K-medians
number_of_vector_hash_tables:  // default: L=3
number_of_vector_hash_functions:  // k of LSH for vectors, default: 4
max_number_M_hypercube:  // M of Hypercube, default: 10
number_of_hypercube_dimensions: // k of Hypercube, default: 3
number_of_probes:  // probes of Hypercube, default: 2